{
  "name": "gantt-chart_and_scheduler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@syncfusion/ej2-base": "^28.2.4",
    "@syncfusion/ej2-buttons": "^28.2.3",
    "@syncfusion/ej2-calendars": "^28.2.3",
    "@syncfusion/ej2-data": "28.2.3",
    "@syncfusion/ej2-dropdowns": "^28.2.4",
    "@syncfusion/ej2-gantt": "^28.2.4",
    "@syncfusion/ej2-grids": "^28.2.4",
    "@syncfusion/ej2-inputs": "^28.2.3",
    "@syncfusion/ej2-layouts": "^28.2.4",
    "@syncfusion/ej2-lists": "^28.2.3",
    "@syncfusion/ej2-navigations": "^28.2.4",
    "@syncfusion/ej2-popups": "^28.2.3",
    "@syncfusion/ej2-react-gantt": "^28.2.7",
    "@syncfusion/ej2-react-schedule": "^28.2.7",
    "@syncfusion/ej2-richtexteditor": "^28.2.4",
    "@syncfusion/ej2-treegrid": "^28.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
